# ============================================================================
# Template de configuração Nginx EXTERNO para Projeto Multitenant
# ============================================================================
# Este arquivo é um template para configuração manual do Nginx
# instalado no host (fora do Docker)
#
# Substitua as variáveis:
#   __DOMAIN__        -> seu domínio (ex: menu.exemplo.com.br)
#   __FRONTEND_PORT__ -> porta do frontend (padrão: 5000)
#   __BACKEND_PORT__  -> porta do backend (padrão: 4000)
# ============================================================================

upstream frontend_app {
    server 127.0.0.1:__FRONTEND_PORT__;
    keepalive 32;
}

upstream backend_api {
    server 127.0.0.1:4000;
    keepalive 32;
}

# Redireciona HTTP para HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # Location para validação ACME/Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redireciona todo o resto para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS principal
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    # ========================================================================
    # Certificados SSL (Let's Encrypt via Certbot)
    # ========================================================================
    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    
    # Configurações SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/__DOMAIN__/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # ========================================================================
    # Headers de segurança
    # ========================================================================
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # ========================================================================
    # Configurações gerais
    # ========================================================================
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    
    # Timeouts
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffers 32 4k;
    proxy_buffer_size 8k;

    # ========================================================================
    # Location: Frontend (aplicação principal)
    # ========================================================================
    location / {
        proxy_pass http://frontend_app;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers padrão
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Cache bypass
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache $http_upgrade;
        
        # Redirect handling
        proxy_redirect off;
    }

    # ========================================================================
    # Location: API Backend
    # ========================================================================
    location /api {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers padrão
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Cache bypass
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache $http_upgrade;
        
        # Redirect handling
        proxy_redirect off;
    }

    # ========================================================================
    # Location: Uploads públicos (logos)
    # ========================================================================
    location /uploads {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;

        # Headers padrão
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect off;
    }

    # ========================================================================
    # Location: WebSocket (se necessário)
    # ========================================================================
    location /socket.io/ {
        proxy_pass http://backend_api/socket.io/;
        proxy_http_version 1.1;
        
        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Headers padrão
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts para WebSocket
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_cache_bypass $http_upgrade;
    }

    # ========================================================================
    # Location: Health checks
    # ========================================================================
    location /health {
        proxy_pass http://backend_api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }

    # ========================================================================
    # Logs
    # ========================================================================
    access_log /var/log/nginx/multitenant.access.log;
    error_log /var/log/nginx/multitenant.error.log warn;
}
